APP_ENV=local
APP_DEBUG=true
APP_KEY=3wDUmge1iuIUKfVQ9Oj42AYbA2S5CS7J 

DB_HOST=101.200.169.56
DB_DATABASE=zyjdb
DB_USERNAME=develop
DB_PASSWORD=develop2015

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null